VITE_SUPABASE_PROJECT_ID="spfozvlfmlkqsdxudcko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZm96dmxmbWxrcXNkeHVkY2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDM5MzksImV4cCI6MjA3MzYxOTkzOX0.fpDcFsr6lPsK_X5eXdTgAmVuyd3VbLDyWn6YTii5x4k"
VITE_SUPABASE_URL="https://spfozvlfmlkqsdxudcko.supabase.co"
